<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fabio-Zagaria">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographs by Delora Butler</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenitore">
        <header>
        <div class="titolo">
            <h1>PHOTO-GRAPHS</h1>

            <h2>by Delora Butler</h2>
        </div>
    </header>

    <main>
        <div class="foto_iniziali">
            
            <div class="img-box">
                <img src="immagini/foto_1.jpg" alt="Foto di una donna che passeggia">
            </div>
            <div class="img-box">
                <img src="immagini/foto_2.jpg" alt="Uomo che tiene oggetto sulla schiena">
            </div>
            <div class="img-box">
                <img src="immagini/foto_3.jpg" alt="Paesaggio nel canyon">
            </div>
            <div class="img-box">
                <img src="immagini/foto_4.jpg" alt="Ragazzo che sta capando una patate nel deserto">
            </div>
            
            
            
            
            
            
        </div>

        <!-- WHO I AM---------------------------------->

        <h3 class="subtitoli">who I am</h3>

        <div class="whoIam">
            <div class="img-box">
                <img src="immagini/who-i-am.jpg" alt="Ragazza distesa con palline da golf">
            </div>
            <div class="paragrafo">
                    <p>I love editorial shoots because it brings you out of the concept of normalcy despite being surrounded by extremely mundane things.</p>
                    <small>Delora Butler</small>
            </div>
            
        </div>

        <!--PORTFOLIO---------------------------------------------------->

        <h3 class="subtitoli">portfolio</h3>

        <div class="portfolio">
            <div class="box">

                <div class="img-box">
                    <img src="immagini/portfolio_1.jpg" alt="Uomo in posa di profilo">
                </div>
                <strong>Modeling Portfolio</strong>
                <p>Daniel Gallego</p>
                <i>I wanted my first project as a model to be with someone I trusted, so I contacted Delora for a portfolio-building shoot. She guided me through everything while respecting my own preferences. I would not trade that experience for anything."</i>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="immagini/portfolio_2.jpg" alt="Ragazza in primo piano con viso decorato">
                </div>
                <strong>Commercial Shoot</strong>
                <p>Fleure Beauty</p>
                <i>We love working with Delora because she captures the brand so well. She shows the voice we want to project through her photos. She's a joy to work with, especially on set."</i>
            </div>
            <div class="box">

                <div class="img-box">
                    <img src="immagini/portfolio_3.jpg" alt="Ragazza in posa">
                </div>
                
                <strong>Collection Campaign</strong>
                <p>Dualitee Apparel</p>
                <i>"Delora helps us bring out the human element in our clothes. She shows our customers the fluidity that can't be seen off the racks. We always contact her whenever we need a photographer."</i>
            </div>
        </div>
</main>

<footer>
    <h3 class="subtitoli">info & contacts</h3>
    <div class="footer">
        <div class="img-box">
            <img src="immagini/contacts.jpg" alt="Ragazza che copre il proprio viso con le sue mani">

        </div>
        
        <div class="footer-info">
            <div class="info">
                <h2>Experience</h2>
                <small>Associate Creative Director
                2022 - present, Studio Rallia
                </small>
                <small>Resident Photographer
                2018 - 2022, Hobbes and Madison
                </small>
            </div>
            <div class="info">
                <h2>Education</h2>
                <small>BA in Photography
                Santa Solana School for the Arts, 2018
                </small><small>Certificate in Digital Imaging
                Santa Solana School for the Arts, 2017
                </small>
            </div>
            <div class="info">
                <h2>Contacts</h2>
                <small>info@labfortraining.it
                </small>
                <small>+39 06.58205135
                +39 3519392372</small>
            </div>
        </div>
    </div>

</footer>
    
    </div>
    
</body>
</html>