<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu e sottomenu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stili/stile.css">

</head>
<body>

    <h1>Realizzare un menu con sottomenu</h1>

    <div class="container">
        
        <main>

            <nav>
                <ul class="menu">
                    <li><a href="#">Corsi</a>
                        <ul class="sottoMenu">
                            <li><a href="#">Front End Development</a></li>
                            <li><a href="#">Full Stack Development</a></li>
                            <li><a href="#">Back End Development</a></li>
                            <li><a href="#">UX/UI Design</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Chi siamo</a></li>
                    <li><a href="#">Eventi</a>
                        <ul class="sottoMenu">
                            <li><a href="#">Open Day</a></li>
                            <li><a href="#">Job Day</a></li>
                            <li><a href="#">Coding Days</a>
                                <ul class="sottoMenu">
                                    <li><a href="#">30 maggio 2022</a></li>
                                    <li><a href="#">15 luglio 2022</a></li>
                                    <li><a href="#">20 settembre 2022</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Aziende</a></li>
                    <li><a href="#">Contatti</a></li>
                </ul>
            </nav>
            

            <div id="banner">
                <img src="https://www.labfortraining.it/immagini/herobanner_1280_desktop.jpg" alt="Banner promozionale di LABFORTRAINING">
            </div>

            <article>
                <h2>Titolo dell'articolo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores id atque incidunt, alias necessitatibus quos ab perspiciatis ut molestias! Commodi vitae, debitis rerum odit aspernatur consequatur. Sunt cumque provident in.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem esse ullam iste quisquam veniam voluptas earum numquam suscipit neque! Veniam earum doloremque nisi corrupti maiores possimus tenetur vero quo molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem velit cumque deleniti consectetur odit suscipit cupiditate sed! Accusamus, qui sit voluptatum eaque corporis dolor magnam, nobis a assumenda vero et.</p>
            </article>
        </main>

        <footer>
            <p>&copy; 2023 - LABFORTRAINING</p>
        </footer>
    </div>
    
        
</body>
</html>
