<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primo esempio JavaScript</title>
    <style>
        h1{
            text-align: center;
        }
        
        button{
            margin: 0 auto;
            display: block;
        }


    </style>
    <script>
        console.log("Hello"); //console è un oggetto e log() un metodo
        /*
        console.log('Domenico');
        */
        // console.log("Ciao");
        console.log("Io sono il testo dopo il commento");

        console.log("100"*10.0004578);

        var x; //1. qui dichiaro una variabile

        x=25; // 2. qui assegno

        console.log(x); // qui utilizzo la variabile

        let y=10;
        console.log(y);

        const z=200;
        console.log(z);

        
        console.log(y*z); //10*200

        y=1500;
        console.log(y);
        //z=150;
        console.log(y*z); //1500*200


        //document.getElementById("titolo").innerHTML="Ciao a tutti";    
    </script>
</head>
<body>
    <h1 id="titolo">Primo esempio JavaScript</h1>
    <button id="cambia">Cambia il titolo</button>

    <script>
        console.log(x);

        console.log(document);
        /*
        let tit;
        tit=document.getElementById("titolo");
        console.log(tit);
        tit.innerHTML="Ho modificato il titolo con JavaScript";
        */



       // document.getElementById("titolo").innerHTML="Ciao a tutti";    

        document.getElementById("cambia").onclick=function()
        {
            document.getElementById("titolo").innerHTML="Ciao a tutti"; 
        }

        let blocco=100;
        console.log(blocco);

        blocco="Parola";
        console.log(blocco);


    </script>

    <style>
        h1{color:green}
    </style>

</body>
</html>