<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liste HTML</title>
</head>
<body>
  <h1>Trasformo le seguenti liste in un documento HTML</h1>

  <h2>Prima lista</h2>

  <ol>
    <li>Corso Full Stack Development</li>
    <li>Corso Front End Development</li>
    <li>Corso Back End Development
</li>
    <li>Corso Java Web Developer</li>
    <li>Corso UI/UX Design</li>
    <li>Corso Graphic Design</li>
  </ol>

  <h2>Seconda lista
</h2>

  <ul>
    <li>
      Corso Full Stack Development
      <ol>
        <li>HTML5 e CSS3
</li>
        <li>JavaScript</li>
        <li>Responsive Web Design
</li>
        <li>Angular</li>
        <li>Java e Spring</li>
      </ol>
    </li>
    <li>Corso Front End Development</li>
    <li>Corso Back End Development
</li>
    <li>Corso Java Web Developer
      <ol>
        <li>Fondamenti di Java</li>
        <li>Java EE</li>
        <li>Spring</li>
      </ol>
    </li>
    <li>Corso UI/UX Design</li>
    <li>Corso Graphic Design
      <ul>
        <li>Photoshop</li>
        <li>Illustrator</li>
        <li>InDesign</li>
        <li>After Effects</li>
        <li>Premiere</li>
      </ul>
    </li>
  </ul>

  <h2>Terza lista</h2>
  <ul>
    <li>Corso Full Stack Development</li>
    <li>Corso Front End Development
      <ol>
        <li>HTML5 e CSS3
          <ol>
            <li>Introduzione</li>
            <li>I TAG HTML</li>
            <li>I Selettori CSS</li>
            <li>Creare Layout Fissi e fluidi</li>
          </ol>
        </li>
        <li>JavaScript</li>
        <li>Responsive Web Design
          <ol>
            <li>Le media query css</li>
            <li>Concetto di break point</li>
            <li>Creare layout Responsive</li>
            <li>Il preprocessore SASS</li>
          </ol>
        </li>
        <li>Angular</li>
      </ol>
</li>
    <li>Corso <strong>Back End</strong> Development
</li>
    <li>Corso <strong>Java Web</strong> Developer</li>
    <li>Corso <strong>UI/UX</strong> Design
</li>
    <li>Corso <strong>Graphic Design</strong>
</li>
  </ul>

  <h2>Quarta lista</h2>
  <ol>
    <li>Corso Full Stack Development 
      <ul>
        <li>HTML e CSS 
          <ol>
            <li>Introduzione</li> 
            <li>I TAG HTML 
              <ul>
                <li>Il tag <strong><em>&lt;html&gt;</em></strong></li> 
                <li>I tag <strong>&lt;head&gt;</strong> 
                  <ol>
                    <li>I "meta tag"</li> <li>Il tag <strong>&lt;title&gt;</strong></li> 
                  </ol>
                </li>
                <li>Il tag <strong>&lt;body&gt;</strong></li> <li>I tag per formattare il testo</li> 
              </ul>
            </li>
            <li>I Selettori CSS 
              <ul>
                <li>Il selettore di <em>id</em></li> 
                <li>Il selettore di <em>classe</em></li> 
                <li>Il selettore <em>universale</em></li> 
                <li>Il selettore di <em>tipo</em></li> 
              </ul>
            </li>
            <li>Creare Layout Fissi e fluidi</li> 
          </ol>
        </li>
        <li>JavaScript</li> 
        <li>Responsive Web Design</li> <li>Angular</li> 
      </ul>
    </li>

    <li>Corso Front End Development <ol>
        <li>
          HTML5 e CSS3 <ol>
            <li>Introduzione</li> 
            <strong><li>I TAG HTML</li> </strong>
            <li>I Selettori CSS</li> <li>Creare Layout Fissi e fluidi</li> 
          </ol>
        </li>
        <li>JavaScript</li> 
        <li>Responsive Web Design 
          <ol>
            <li>Le media query css</li> <li>Concetto di break point <ul>
                <li>1024px</li> 
                <li>780px</li> 
                <li>600px</li> 
                <li>480px</li> 
              </ul>
            </li>
            <li>Creare Layout Responsive</li> 
            <li>Il preprocessore <strong>SASS</strong></li> 
          </ol>
        </li>
        <li>Angular</li> 
      </ol>
    </li>
    
    <li>Corso Back End Development</li> </ol>
  
</body>
</html>