<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primo Esercizio - LabForWeb</title>
</head>
<body>
    <h1>W3C MISSION</h1>

    <p>
      The W3C mission is to lead the World Wide Web to its full potential by developing
      protocols and guidelines that ensure the long-term growth of the Web. Below we
      discuss important aspects of this mission, all of which further W3C's vision of One
      Web.
    </p>

    <h2>Our vision</h2>

    <p>To achieve our vision to make the web work, for everyone, we uphold the
following core values:</p>


    <ul>
      <li>The web is <strong>for all humanity</strong>.</li>
      <li>The web is designed <strong><em>for the good of its users</em></strong>.</li>
      <li>The web must be safe for its users.</li>
      <li>There is one interoperable <em>world-wide web</em>.</li>
    </ul>

    <h2>Our identity</h2>

    <p>We are an open forum where diverse voices from around the world and industries
come together, <strong>incubate and build consensus for global standards</strong> for web
technologies.</p>
    <p>We are socially responsible and committed to ensure that the web is for everyone;
we greatly emphasize accessibility, internationalization, privacy, and security.</p>
    <p>We are committed to developing open and <em>royalty-free standards</em> with high focus
on interoperability and collective empowerment.
</p>

    <h2>Our design principles</h2>
    <p>The Web Consortium follows these essential design principles.</p>

    <h3>Web for all</h3>
    <p>The social value of the web is that it enables human communication, commerce,
and opportunities to share knowledge.
One of W3C's primary goals is to make these benefits available to all people, strive
for diversity and inclusion of participants from different geographical locations,
cultures, languages, accessibility needs, gender identities, and more. </p>
    <p>Learn more about:</p>
    <ul>
      <li><a href="https://www.w3.org/WAI/">Web Accessibility Initiative</a></li>
      <li><a href="https://www.w3.org/International/i18n-drafts/nav/about">Internationalization</a></li>
    </ul>

    <h3>Web of trust
</h3>
    <p>The web has transformed the way we communicate with each other. In doing so,
it has also modified the nature of our social relationships. </p>
    <p>People now meet on the web and carry out commercial and personal
relationships, in some cases without ever meeting in person. <strong>W3C</strong> recognizes that
trust is a social phenomenon, but technology design can foster trust and
confidence. </p> <!--strong qui!-->
    <p>As more activity moves on-line, it will become even more important to support
complex interactions among parties around the globe. </p>
    <p><strong>Learn more about:</strong></p>
    <ol>
      <li><a href="https://www.w3.org/Security/">Security</a></li>
      <li><a href="https://www.w3.org/Privacy/">Privacy</a></li>
    </ol>

    <h3>Web on everything</h3>
    <p>The number of different kinds of devices that can access the web has grown
immensely. Mobile phones, smart phones, interactive television systems, voice
response systems, kiosks and even certain domestic appliances can all access the
web. </p>
    <p>Learn about how the web transforms many business ecosystems, how the Web
Consortium meets <em>particular industry needs</em>, and how everyone benefits:</p>
    <ul>
      <li><a href="https://www.w3.org/auto/">Automative and Transportation</a></li>
      <li><a href="https://www.w3.org/tv/">Entertaiment (TV and Broadcasting)</a></li>
      <li><a href="https://www.w3.org/publishing/">Publishing</a></li>
      <li><a href="https://www.w3.org/Payments/">Web Payments</a></li>
      <li><a href="https://www.w3.org/2013/data/">Web of Data</a></li>
      <li><a href="https://www.w3.org/Telco/">Web and Telecomunication</a></li>
      <li><a href="https://www.w3.org/WoT/">Web of Things</a></li>
    </ul>

    <h2>Our strategic goals</h2>
    <p>Ensure efforts on accessibility and internationalization continue to achieve the goal
of a web for everyone.</p>
    <p>Ensure that the evolving web platform and Web technologies improve in <strong>integrity,
security and privacy</strong>. We must revisit the current web platform and explore how
we can responsibly improve personal privacy for users.
</p>
    <p>Evolve the extensible web architecture to empower industries and individuals to
address the evolving user’s needs.</p>
    <p>Improve efforts on new technology incubation, making it more structured and
improving consensus-building among key stake holders.
</p>
    <p>Achieve worldwide <strong> participation, diversity and inclusion</strong>, establishing <strong>W3C</strong> as
representative of the worldwide community.
</p>
    <p>Further improve the environment for facilitating balance, equity and cooperation
among the participants from different industries, user groups and organizational
sizes.
</p>
    <p>Increase involvement of <em>under-represented key stakeholders</em>  such as end users,
content creators, developers etc.</p>
    <p>Establish and improve collaborative relationships with other organizations in the
domain of Internet and web standards</p>

  
</body>
</html>