<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML5 - Zagaria Fabio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>HTML5</h1>

  <p>L'HTML5 è un <strong>linguaggio di markup</strong> per la strutturazione delle pagine web, pubblicato come W3C
  Recommendation da ottobre 2014.</p>

  <img src="immagini/logo.png" alt="Logo HTML5">

  <h3>Sommario</h3>

  <ol>
    <li><a href="#storia">Storia</a>
      <ul>
        <li><a href="#tag">Tag deprecati</a></li>
        <li><a href="#css3">CSS3</a></li>
        <li><a href="#seo">SEO</a></li>
        <li><a href="#supporto">Supporto dei browser</a></li>
      </ul>
    </li>
    <li><a href="#novita">Novità</a></li>
    <li><a href="#html5">HTML5test</a></li>
    <li><a href="#bibliografia">Bibliografia</a></li>
  </ol>

  <h2 id="storia">Storia</h2>
  <hr>

  <p>Lo sviluppo venne avviato dal gruppo di lavoro <em>Web Hypertext Application Technology Working Group
  (WHATWG)</em> (fondato nel 2004 da sviluppatori appartenenti ad Apple, Mozilla Foundation ed Opera
  Software) che si pose come obiettivo quello di progettare delle specifiche per lo sviluppo di applicazioni
  web, focalizzandosi su miglioramenti e aggiunte ad HTML e alle tecnologie correlate </p>

  <p>Inizialmente in contrasto con il <a href="https://www.w3.org">World Wide Web Consortium</a> per le lungaggini nel processo di evoluzione
  dello standard html e per la decisione del W3C di orientare la standardizzazione verso l'XHTML 2 che non
  garantiva retro compatibilità, lo stesso W3C ha poi riconosciuto valide tali motivazioni, annunciando di
  creare un apposito gruppo per la standardizzazione dell'HTML5 e abbandonare l'XHTML 2.0.
  </p>

  <p>Dal 2007 il WHATWG ha collaborato con il W3C in tale processo di standardizzazione, per poi decidere nel
  2012 di separarsi dal processo di standardizzazione del W3C, <strong>creando di fatto due versioni dell'HTML5:</strong>
  la versione del WHATWG viene definita come "HTML Living Standard" e quindi in continua evoluzione,
  mentre quella del W3C sarà un'unica versione corrispondente ad uno "snapshot" del Living Standard.</p>

  <p>La prima Candidate Recommendation è stata pubblicata dal W3C il 17 dicembre 2012, e la prima versione
  dello standard è stata pubblicata come Recommendation il 28 ottobre 2014</p>

  <p>La versione <strong>HTML 5.1</strong> è stata pubblicata dal W3C come Recommendation il 1º novembre 2016.
  </p>

  <p>La versione <strong>HTML 5.2</strong>è stata pubblicata dal W3C come Recommendation il 14 dicembre 2017.</p>

  <p>La versione <strong>HTML 5.3</strong> è stata pubblicata dal W3C come Recommendation il 28 gennaio 2021.</p>

  <h3 id="tag">Tag deprecati</h3>

  <p>HTML5 ha deprecato i seguenti tag e attributi presenti in HTML4 poiché la loro funzione è ora gestita dai
  CSS3 </p>

  <img src="immagini/Deprecated-HTML.png" alt="Deprecated-HTML">

  <h3 id="css3">CSS3</h3>

  <p>HTML5 e CSS3 (l'evoluzione di CSS2) costituiscono un linguaggio turing completo, condizione sufficiente
  per un linguaggio per essere considerato un linguaggio di programmazione.
  </p>

  <h3 id="seo">SEO</h3>

  <p>HTML5 è progettata per migliorare la SEO rispetto alle versioni precedenti di HTML.
  </p>

  <h3 id="supporto">Supporto dei browser</h3>

  <p>Alla nascita di HTML5 il motore di rendering Webkit (Chrome e Safari) fu il primo a interpretare in modo
  corretto molti dei nuovi codici, il secondo ad aggiornarsi da quel punto di vista fu Gecko (Firefox) e per
  ultimo Trindent (Internet Explorer). Per alcuni anni i siti web che utilizzavano i nuovi tag HTML disponibili
  venivano visti in maniera differente a seconda del browser che utilizzava l'utente. In parte questo problema
  veniva risolto da tecniche come CSS alternativi appositamente per Internet Explorer, commenti condizionali
  su misura per esso e librerie JavaScript come Modernizr. Dal 2019 Microsoft Edge supporta la maggior parte
  delle specifiche HTML5.
  </p>

  <h2 id="novita">Novità</h2>
  <hr>

  <p>Le novità introdotte dall'HTML5 rispetto all'HTML4 sono finalizzate soprattutto a migliorare il
  disaccoppiamento fra struttura, definita dal markup, caratteristiche di resa (tipo di carattere, colori, eccetera),
  definite dalle direttive di stile, e contenuti di una pagina web, definiti dal testo vero e proprio. Inoltre
  l'HTML5 prevede il supporto per la memorizzazione locale di grandi quantità di dati scaricati dal web
  browser, per consentire l'utilizzo di applicazioni basate su web (come per esempio le caselle di posta di
  Google o altri servizi analoghi) anche in assenza di collegamento a Internet.</p>

  <p>In particolare:</p>

  <ul>
    <li>vengono rese più stringenti le regole per la strutturazione del testo in capitoli, paragrafi e sezioni;</li>
    <li>vengono introdotti elementi di controllo per i menu di navigazione;</li>
    <li>vengono migliorati ed estesi gli elementi di controllo per i moduli elettronici, cioè nuovi attributi e tipi
    di input per i form (moduli di iscrizione e contatto);</li>
    <li>vengono introdotti elementi specifici per il controllo di contenuti multimediali (tag &lg;video&gt; e &lg;audio&gt;),
    con HTML4 incorporabili solo attraverso Adobe Flash.
    </li>
    <li>vengono estesi a tutti i tag una serie di attributi, specialmente quelli finalizzati all'accessibilità (WAIARIA), finora previsti solo per alcuni tag;</li>
    <li>viene supportato <strong>Canvas</strong> che permette di utilizzare <strong>JavaScript</strong> per creare animazioni (possibili solo
    con Adobe Flash ai tempi di HTML4) e grafica bitmap.</li>
  </ul>

  <h2 id="html5">HTMLTtest</h2>
  <hr>

  <p>HTML5test è un'applicazione web per valutare l'accuratezza di un browser web nell'implementazione degli
  standard web HTML5 e Web SQL Database (sviluppato dal World Wide Web Consortium), così come lo
  standard WebGL (sviluppato da Mozilla Foundation e Khronos Group).
  </p>

  <p>La suite di test è stata sviluppata dal programmatore web olandese <strong>Niels Leenheer</strong> e pubblicata nel marzo
  2010. Per testare un browser web, l'utente deve visitare la home page del sito web che si trova all'indirizzo
  <a href="https://html5test.com">html5test.com</a>. L'applicazione restituisce un punteggio intero su un massimo di 555 punti. Il totale dei punti
  è cambiato più volte attraverso l'evoluzione del software; Leenheer ha introdotto successivamente un sistema
  di punteggio come parte di un'importante riprogettazione del test introdotta nel novembre 2013.
  </p>

  <p>HTML5test valuta il supporto del browser per l'archiviazione Web, l'API di geolocalizzazione W3C, gli
  elementi HTML specifici per HTML5 (incluso l'elemento Canvas) e altre funzionalità. Non valuta la
  conformità di un browser ad altri standard web, come Cascading Style Sheets, ECMAScript, Scalable Vector
  Graphics o Document Object Model. I test di conformità per questi standard sono di competenza di Acid3,
  un test automatizzato pubblicato da Ian Hickson nel 2008. Allo stesso modo, Acid3 non valuta la conformità
  HTML5 di un browser. L'ambito del test di HTML5test e l'ambito del test di Acid3 si escludono a vicenda.</p>

  <h2 id="#bibliografia">Bibliografia</h2>
  <hr>

  <ol>
    <li>Jeffrey Zeldman, Ethan Marcotte, Sviluppare siti con gli standard web, Milano, Apogeo, 2010, ISBN
    978-88-503-2964-9.</li>
    <li>Mark Pilgrim, HTML5: Guida operativa, Milano, Hops Tecniche nuove, 2010, ISBN 978-88-481-
    2504-8.
    </li>
    <li>Gabriele Gigliotti, HTML5: Sviluppare oggi il Web di domani, Milano, Apogeo, 2012, ISBN 978-88-
    503-3116-1.
    </li>
  </ol>

  <p>Fonte: <a href="https://it.wikipedia.org/wiki/HTML5">it.wikipedia.org/wiki/HTML5</a></p>






</body>
</html>